{
  "name": "SegaPayLib/bundle",
  "description": "Dumy wrapper",
  "authors": [
    {
      "name": "Gerardo Rondon",
      "email": "g.a.rondon@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "src/SegaPayLib",
      "src/SegaPayLib/classes"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
