services:

    segay_pay_bundle_payment.integration.server:
         class: SegayPay\Bundle\PaymentBundle\Service\ServerIntegration
         arguments: [%sagepay_vendorName%,%sagepay_siteFqdns%,%sagepay_notification_url%,%sagepay_success%,%sagepay_failure%]


#    segay_pay_bundle_payment.example:
#        class: SegayPay\Bundle\PaymentBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

# sagepay_vendorName: ormondejayne
#    sagepay_siteFqdns: http://190.37.128.148/
#    sagepay_notification_url: notify
#    sagepay_success: success
#    sagepay_failure: failure
